<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/FoodBaMaPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPageTitle"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/irsans"
                android:layoutDirection="rtl"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:padding="10dp"
                android:text="" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/irsans"
                android:text="@string/Back"
                android:textAlignment="center" />

        </LinearLayout>

        <WebView
            android:id="@+id/myweb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>