# Foodbama-android

./: .project  build.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikaco/foodbama/activity/: AddressesActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  OrdersHistoryActivity.java  PendingOrdersActivity.java  RegisterActivity.java  SplashScreenActivity.java  VerifyActivity.java  WebViewActivity.java
app/src/main/java/com/mikaco/foodbama/adapter/: MainSliderItemAdapter.java  MainSlidersAdapter.java  PagerAdapter.java  PagerViewAdapter.java  RetroAdapter.java
app/src/main/java/com/mikaco/foodbama/fragment/: AboutFragment.java  BaseFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/mikaco/foodbama/model/: BaseModel.java  LoginModel.java  MainViewModel.java  MainViewSliderGroupItemModel.java  MainViewSliderGroupModel.java  MainViewTopSliderModel.java  VerifyModel.java
app/src/main/java/com/mikaco/foodbama/r8/: App.java  DepthPageTransformer.java  Enums.java  MyAppGlideModule.java  PreferencesHelper.java  RetroInterface.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/font/: irsans.xml
app/src/main/res/layout/: activity_addresses.xml  activity_change_password.xml  activity_main.xml  activity_orders_history.xml  activity_pending_orders.xml  activity_verify.xml  fragment_about.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  login_view.xml  main_slider.xml  main_slider_card.xml  r8_progress.xml  register_view.xml  splash_view.xml  web_view.xml
app/src/main/res/layout-finger/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
