<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.mikaco.foodbama">
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-feature android:name="android.hardware.location.gps" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name=".r8.App"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".activity.SplashScreenActivity" android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".activity.RegisterActivity" android:screenOrientation="portrait" />
        <activity android:name=".activity.LoginActivity" android:screenOrientation="portrait" />
        <activity android:name=".activity.MainActivity" android:screenOrientation="portrait" />
        <activity android:name=".activity.VerifyActivity" android:screenOrientation="portrait" />
        <activity android:name=".activity.WebViewActivity" android:screenOrientation="portrait" />
        <activity android:name=".activity.PendingOrdersActivity" android:screenOrientation="portrait" />
        <activity android:name=".activity.OrdersHistoryActivity" android:screenOrientation="portrait" />
        <activity android:name=".activity.ChangePasswordActivity" android:screenOrientation="portrait"  />
        <activity android:name=".activity.AddressesActivity" android:screenOrientation="portrait" />
    </application>

</manifest>