<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/FoodBaMaPrimary</item>
        <item name="colorPrimaryDark">@color/FoodBaMaPrimaryDark</item>
        <item name="colorAccent">@color/FoodBaMaGray</item>
        <item name="android:navigationBarColor">@color/FoodBaMaPrimaryDark</item>
        <item name="android:textColorSecondaryInverse">@color/FoodBaMaGray</item>
    </style>
</resources>