<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<font
    android:font="@font/iransans"
    android:fontStyle="normal"
    android:fontWeight="400"
    app:font="@font/iransans"
    app:fontStyle="normal"
    app:fontWeight="400" />

    <font android:font="@font/iransans_bold"
        android:fontStyle="normal"
        android:fontWeight="600"
        app:font="@font/iransans_bold"
        app:fontStyle="normal"
        app:fontWeight="600" />
</font-family>