apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

//    Properties versionProps = new Properties()
//    def versionPropsFile = file('version.properties')
//    if (versionPropsFile.exists())
//        versionProps.load(new FileInputStream(versionPropsFile))
//    def code = (versionProps['VERSION_CODE'] ?: "0").toInteger() + 1
//    versionProps['VERSION_CODE'] = code.toString()
//    versionProps.store(versionPropsFile.newWriter(), null)


    defaultConfig {
        applicationId "com.mikaco.foodbama"
        minSdkVersion 29
        targetSdkVersion 31
//        versionCode "2"
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    buildToolsVersion '29.0.0'
    productFlavors {
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
    dependenciesInfo {
        includeInApk false
    }
    ndkVersion '22.1.7171670'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.1'
    implementation 'com.vicmikhailau:MaskedEditText:2.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

//     implementation 'com.github.simonpercic:oklog3:2.3.0'
     implementation ('com.github.bumptech.glide:glide:4.12.0'){
         exclude group: "com.android.support"
     }
     annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
     implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'
//    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'


}
