<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/FoodBaMaPrimary</item>
        <item name="colorPrimaryDark">@color/FoodBaMaPrimaryDark</item>
        <item name="colorAccent">@color/FoodBaMaGray</item>
        <item name="android:textColorSecondaryInverse">@color/FoodBaMaGray</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Widget.AppCompat.Button" parent="Theme.AppCompat">
    </style>

    <style name="TabLayoutTheme" parent="AppTheme">
        <item name="tabBackground">@android:color/white</item>
    </style>

    <style name="TabItemTheme" parent="TabLayoutTheme">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15sp</item>
    </style>

</resources>
